{
  "name": "09-appserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev-start": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
